##################################################
#              common configuration              #
##################################################
OP_VERSION="op-node/v1.7.1"
GETH_VERSION="v1.101308.2"
CONFIG_DIR="./config"
L1_RPC_URL=
L1_RPC_KIND="any" # alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, basic, any
L2_CHAIN_ID=

##################################################
#             init node configuration            #
##################################################
NETWORK_TYPE="sepolia"
L1_CHAIN_ID=11155111
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=

##################################################
#             run node configuration             #
##################################################
L1_BEACON_URL=
GETH_DATA_DIR="./geth_data"

# run sequencer node configuration
SEQUENCER_MODE= # if "true", run sequencer node
SEQUENCER_PRIVATE_KEY=
BATCHER_PRIVATE_KEY=
PROPOSER_PRIVATE_KEY=
L2OO_ADDRESS=

# run non-sequencer node configuration
SEQUENCER_HTTP=
BOOTNODES=

##################################################
#               sdk configuration                #
##################################################
ADDRESS_MANAGER=
L1_CROSS_DOMAIN_MESSANGER=
L1_STANDARD_BRIDGE=
L2_OUTPUT_ORACLE=
OPTIMISM_PORTAL=
L1_PRIVATE_KEY=
L2_PRIVATE_KEY=
AMOUNT_TO_L2=
AMOUNT_TO_L1=