##################################################
#              common configuration              #
##################################################
CONFIG_DIR="../config"
L1_CHAIN_ID=11155111
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com/"
L1_RPC_KIND="standard" # standard, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, basic, any
L2_CHAIN_ID=87654321 # sample chain id

##################################################
#             init node configuration            #
##################################################
PRIORITY_GAS_PRICE=10000

# option 1. faucet key for generate new addresses
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=
FAUCET_AMOUNT_ADMIN=0.5
FAUCET_AMOUNT_BATCHER=0.2
FAUCET_AMOUNT_PROPOSER=0.1

# option 2. set existing addresses
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=
BATCHER_ADDRESS=
BATCHER_PRIVATE_KEY=
PROPOSER_ADDRESS=
PROPOSER_PRIVATE_KEY=
SEQUENCER_ADDRESS=
SEQUENCER_PRIVATE_KEY=

##################################################
#             run node configuration             #
##################################################
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
GETH_DATA_DIR="../geth_data"

# option 1. run sequencer node configuration
SEQUENCER_MODE="true" # if "true", run sequencer node
MAX_CHANNEL_DURATION=1500 # docs.optimism.io/builders/chain-operators/management/configuration#op-batcher-configuration

# option 2. run non-sequencer node configuration
SEQUENCER_HTTP=
BOOTNODES=

##################################################
#                sdk configuration               #
##################################################
L2_RPC_URL="http://localhost:8545"
