##################################################
#              common configuration              #
##################################################
CONFIG_DIR="../config"
L1_CHAIN_ID=11155111
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com/"
L1_RPC_KIND="any" # alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, basic, any
L2_CHAIN_ID=87654321 # sample chain id
L2_CHAIN_NAME="mynetwork"

##################################################
#             init node configuration            #
##################################################
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=
PRIORITY_GAS_PRICE=10000

##################################################
#             run node configuration             #
##################################################
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
GETH_DATA_DIR="../geth_data"

# run sequencer node configuration
SEQUENCER_MODE= # if "true", run sequencer node
SEQUENCER_PRIVATE_KEY=
BATCHER_PRIVATE_KEY=
PROPOSER_PRIVATE_KEY=
L2OO_ADDRESS=

# run non-sequencer node configuration
SEQUENCER_HTTP=
BOOTNODES=

##################################################
#               sdk configuration                #
##################################################
ADDRESS_MANAGER=
L1_CROSS_DOMAIN_MESSANGER_PROXY=
L1_STANDARD_BRIDGE_PROXY=
L2_OUTPUT_ORACLE_PROXY=
OPTIMISM_PORTAL_PROXY=