##################################################
#              common configuration              #
##################################################
OP_VERSION="1.7.1"
GETH_VERSION="v1.101308.2"
NETWORK_TYPE="sepolia"
L1_RPC_URL=

##################################################
#             init node configuration            #
##################################################
L2_CHAIN_ID=
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=

##################################################
#             run node configuration             #
##################################################
L1_BEACON_URL=
GETH_DATA_DIR=

# only for sequencer node
SEQUENCER_MODE= # if true, run sequencer node

# only for not sequencer node
SEQUENCER_HTTP=
BOOTNODES=

##################################################
#               sdk configuration                #
##################################################
L1_PRIVATE_KEY=
L2_PRIVATE_KEY=
AMOUNT_TO_L2=
AMOUNT_TO_L1=