##################################################
#              common configuration              #
##################################################
CONFIG_DIR="../config"
SCAN_DATA_DIR="../data-scan"
GETH_DATA_DIR="../data-geth"

L1_CHAIN_ID=11155111
L2_CHAIN_ID=87654321 # sample chain id
L2_NETWORK_NAME="input_your_network_name"

L1_RPC_KIND="standard" # standard, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, basic, any
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_EXPLORER_URL="http://localhost"

##################################################
#             init node configuration            #
##################################################
PRIORITY_GAS_PRICE=10000

# Option 1. faucet key for generate new addresses
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=
FAUCET_AMOUNT_ADMIN=0.5
FAUCET_AMOUNT_BATCHER=0.2
FAUCET_AMOUNT_PROPOSER=0.1

# Option 2. set existing addresses
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=
BATCHER_ADDRESS=
BATCHER_PRIVATE_KEY=
PROPOSER_ADDRESS=
PROPOSER_PRIVATE_KEY=
SEQUENCER_ADDRESS=
SEQUENCER_PRIVATE_KEY=

##################################################
#             run node configuration             #
##################################################

# Sequencer or fullnode mode, if "true", run sequencer node
SEQUENCER_MODE="true" 
MAX_CHANNEL_DURATION=1500 # docs.optimism.io/builders/chain-operators/management/configuration#op-batcher-configuration

# Run fullnode, input sequencer address
SEQUENCER_HTTP=
BOOTNODES=
